Termin_Client/Termin_Client/MainWindow.xaml

<Window x:Class="Termin_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Termin_Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="318.5" Width="388.5"
        ResizeMode="NoResize"  
        WindowStartupLocation="CenterScreen">
    <Grid Background="#556270">
        <Label Content="Name:" Foreground="White" HorizontalAlignment="Left" Margin="83,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.461,0.494"/>
        <Label Content="Passwort:" Foreground="White" HorizontalAlignment="Left" Margin="83,154,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtUser" HorizontalAlignment="Left"  Height="19" Margin="147,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox Name="pwPasswort" PasswordChar="*" Width="120" Height="19"  HorizontalAlignment="Left" Margin="147,158,0,0" VerticalAlignment="Top"/>
        <Button FontFamily="Century Gothic" Click="btn_Login" Content="Login" HorizontalAlignment="Left" Margin="147,197,0,0" VerticalAlignment="Top" Width="74" IsDefault="True" Foreground="White" Background="Transparent" BorderBrush="White"/>
        <Image HorizontalAlignment="Left" Height="74" Margin="147,15,0,0" VerticalAlignment="Top" Width="164" Source="Images/service-icon-calendar (1).png" OpacityMask="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
    </Grid>
</Window>
