Termin_Client/Termin_Client/GUI/Cars.xaml

<Window x:Class="Termin_Client.GUI.Cars"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Termin_Client.GUI"
        mc:Ignorable="d"
        Title="Cars" Height="559.2" Width="637.92">
    <Grid Background="#556270">
        <Label Content="Auto buchen" HorizontalAlignment="Left" Margin="211,10,0,0" VerticalAlignment="Top" Height="35" Width="215" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Century Gothic" FontSize="18" Foreground="White"/>
        <ListView HorizontalAlignment="Left" ItemsSource="{Binding TerminList}"  Height="169" Margin="10,77,0,0" VerticalAlignment="Top" Width="611">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="60" Header="Datum" DisplayMemberBinding="{Binding Date}"/>
                    <GridViewColumn Width="140" Header="Ort" DisplayMemberBinding="{Binding Place}"/>
                    <GridViewColumn Width="100" Header="Thema" DisplayMemberBinding="{Binding Topic}"/>
                    <GridViewColumn Width="170" Header="Beschreibung" DisplayMemberBinding="{Binding Description}"/>
                </GridView>
            </ListView.View>
            
        </ListView>
        <ListView HorizontalAlignment="Left" ItemsSource="{Binding CarList}" Height="236" Margin="10,284,0,0" VerticalAlignment="Top" Width="352">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="60" Header="Datum" DisplayMemberBinding="{Binding Numberplate}"/>
                    <GridViewColumn Width="140" Header="Ort" DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Width="100" Header="Thema" DisplayMemberBinding="{Binding Position}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
