Termin_Client/Termin_Client/GUI/GroupGUI.xaml

<Window x:Class="Termin_Client.GUI.GroupGUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Termin_Client.GUI"
        mc:Ignorable="d"
        Title="GroupGUI" Height="616.147" Width="1151.558">
    <Grid Background="#556270">
        <Label Content="Gruppe erstellen" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="66" Width="281" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Century Gothic" FontSize="28" Foreground="White"/>
        <ListView Name="allWorkers" ItemsSource="{Binding WorkerList}" HorizontalAlignment="Left" Height="425" Margin="44,104,0,0" VerticalAlignment="Top" Width="477">
            <ListView.View>
                <GridView>
                        <GridViewColumn Width="60" Header="Name" DisplayMemberBinding="{Binding bname}"/>
                        <GridViewColumn Width="140" Header="Email" DisplayMemberBinding="{Binding email}"/>
                        <GridViewColumn Width="100" Header="Telefonnummer" DisplayMemberBinding="{Binding telnr}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="newGroup" ItemsSource="{Binding GroupList}" HorizontalAlignment="Left" Height="425" Margin="587,104,0,0" VerticalAlignment="Top" Width="501">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="60" Header="Name" DisplayMemberBinding="{Binding bname}"/>
                    <GridViewColumn Width="140" Header="Email" DisplayMemberBinding="{Binding email}"/>
                    <GridViewColumn Width="100" Header="Telefonnummer" DisplayMemberBinding="{Binding telnr}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
