Termin_Client/Termin_Client/GUI/GroupGUI.xaml

<Window x:Class="Termin_Client.GUI.GroupGUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Termin_Client.GUI"
        mc:Ignorable="d"
        Title="GroupGUI" Height="616.147" Width="1151.558">
    <Grid Background="#556270">
        <Label Content="Gruppe erstellen" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="66" Width="281" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Century Gothic" FontSize="28" Foreground="White"/>
        <ListView Name="allWorkers" ItemsSource="{Binding WorkerList}" HorizontalAlignment="Left" 
                  dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" Height="425" Margin="44,104,0,0" VerticalAlignment="Top" Width="477">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="60" Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Width="140" Header="Email" DisplayMemberBinding="{Binding Email}"/>
                    <GridViewColumn Width="100" Header="Telefonnummer" DisplayMemberBinding="{Binding Telnr}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="newGroup" ItemsSource="{Binding GroupList}" HorizontalAlignment="Left" Height="425" 
                  dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" Margin="587,104,0,0" VerticalAlignment="Top" Width="501">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="60" Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Width="140" Header="Email" DisplayMemberBinding="{Binding Email}"/>
                    <GridViewColumn Width="100" Header="Telefonnummer" DisplayMemberBinding="{Binding Telnr}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Gruppenname:" HorizontalAlignment="Left" Margin="713,66,0,0" VerticalAlignment="Top" Width="89"/>
        <TextBox Name="GroupName" HorizontalAlignment="Left" Height="23" Margin="807,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Gruppe speichern" HorizontalAlignment="Left" Margin="970,549,0,0" VerticalAlignment="Top" Width="118" Height="29" Click="Button_Click"/>
        <Button Content="Gruppenadmin" HorizontalAlignment="Left" Margin="838,549,0,0" VerticalAlignment="Top" Width="110" Height="29"/>

    </Grid>
</Window>
