Termin_Client/Termin_Client/GUI/PopUpAddTermin.xaml

<Window x:Class="Termin_Client.GUI.PopUpAddTermin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Termin_Client.GUI"
        mc:Ignorable="d"
        Title="PopUpAddTermin" Height="264.629" Width="255.459">
    <Grid Background="#556270">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="54*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Termin hinzufügen" HorizontalAlignment="Left" Margin="69,0,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" Foreground="White"/>
        <Label Content="Datum" HorizontalAlignment="Left" Margin="6,28,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" Foreground="White"/>
        <Label Content="Ort" HorizontalAlignment="Left" Margin="6,86,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" Foreground="White"/>
        <Label Content="Info (Thema)" HorizontalAlignment="Left" Margin="6,138,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" Foreground="White"/>
        <DatePicker Name="Datum" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Height="29" Width="217" Grid.ColumnSpan="2"/>
        <TextBox Name="Ort" HorizontalAlignment="Left" Height="23" Margin="10,110,0,0" TextWrapping="Wrap" Text="Villach" VerticalAlignment="Top" Width="217" FontFamily="Century Gothic" Grid.ColumnSpan="2"/>
        <TextBox Name="Info" HorizontalAlignment="Left" Height="23" Margin="10,162,0,0" TextWrapping="Wrap" Text="Arbeiten" VerticalAlignment="Top" Width="217" FontFamily="Century Gothic" Grid.ColumnSpan="2"/>
        <Button Background="Transparent" Foreground="White" Content="Hinzufügen" HorizontalAlignment="Left" Margin="69,196,0,0" VerticalAlignment="Top" Width="101" FontFamily="Century Gothic" BorderBrush="White" Click="Button_Click"/>

    </Grid>
</Window>
