Termin_Client/Termin_Client/GUI/Startseite.xaml

<Window x:Class="Termin_Client.GUI.Startseite"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Termin_Client.GUI"
        mc:Ignorable="d"
        Title="Startseite" 
        ResizeMode="NoResize"  
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Background="#556270" Height="2135.567" Width="2556.421">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="599*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Background="LightGray" HorizontalAlignment="Stretch" Height="67" LastChildFill="False" Margin="10,10,0.334,0" VerticalAlignment="Top" Width="auto" Grid.ColumnSpan="2">
            <Label Name ="lblWillkommen" Content="Willkommen " Height="67" VerticalAlignment="Top" Width="236"/>
            <Menu DockPanel.Dock="Right" Height="47" VerticalAlignment="Top" Width="47" Margin="20,20,20,0" Background="LightGray">
                <MenuItem>
                    <MenuItem.Header>
                        <StackPanel VerticalAlignment="Center">
                            <Image Width="20" Height="20" Source="../Images/menu_image.png" />
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem Header="_Autos" Click="mnItmCars">
                        <MenuItem.Icon>
                            <Image Source="../Images/auto.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Mitarbeiter" Click="MenuItem_Click_1">
                        <MenuItem.Icon>
                            <Image Source="../Images/worker.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Gruppe">
                        <MenuItem.Icon>
                            <Image Source="../Images/group.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Termine" Click="mnItmTermin">
                        <MenuItem.Icon>
                            <Image Source="../Images/termin.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Logout" Click="mnItmLogout">
                        <MenuItem.Icon>
                            <Image Source="../Images/logout.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Grid.ColumnSpan="2" Margin="0,0,0.334,0.333">
            <WebBrowser Name="Karte" HorizontalAlignment="Stretch" Height="400" Margin="10,255,0,0" VerticalAlignment="Bottom"/>
            <Label Content="Ihr nächster Termin:" HorizontalAlignment="Left" Margin="142,154,0,0" VerticalAlignment="Top"/>
            <Label Name="lblTermin" Content="" HorizontalAlignment="Left" Margin="142,185,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
