Termin_Client/Termin_Client/GUI/Startseite.xaml

<Window x:Class="Termin_Client.GUI.Startseite"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Termin_Client.GUI"
        mc:Ignorable="d"
        Title="Startseite" 
        ResizeMode="NoResize"  
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Background="#556270">
    <Grid>
        <DockPanel Background="LightGray" HorizontalAlignment="Stretch" Height="67" LastChildFill="False" Margin="10,10,0,0" VerticalAlignment="Top" Width="auto">
            <Label Content="Willkommen " Height="67.3333333333333" VerticalAlignment="Top"/>
            <Label Name="lblUser" Content="" Height="67.3333333333333" VerticalAlignment="Top"/>
            <Menu DockPanel.Dock="Right" Height="47" VerticalAlignment="Top" Width="47" Margin="20,20,20,0" Background="LightGray">
                <MenuItem>
                    <MenuItem.Header>
                        <StackPanel VerticalAlignment="Center">
                            <Image Width="20" Height="20" Source="../Images/menu_image.png" />
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem Header="_Autos">
                        <MenuItem.Icon>
                            <Image Source="../Images/auto.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Mitarbeiter">
                        <MenuItem.Icon>
                            <Image Source="../Images/worker.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Gruppe">
                        <MenuItem.Icon>
                            <Image Source="../Images/group.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Termine" Click="mnItmTermin">
                        <MenuItem.Icon>
                            <Image Source="../Images/termin.png" />
                        </MenuItem.Icon>
                    </MenuItem> 
                    <MenuItem Header="Logout" Click="mnItmLogout">
                        <MenuItem.Icon>
                            <Image Source="../Images/logout.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
    </Grid>
</Window>
